# getting-started-java

bookshelf/: README.md  pom.xml
bookshelf/6-gce/: makeBookshelf  pom.xml
bookshelf/6-gce/src/test/java/com/example/getstarted/basicactions/: UserJourneyTestIT.java
bookshelf/src/main/java/com/example/getstarted/basicactions/: CreateBookServlet.java  DeleteBookServlet.java  ListBookServlet.java  ReadBookServlet.java  UpdateBookServlet.java
bookshelf/src/main/java/com/example/getstarted/daos/: BookDao.java  FirestoreDao.java
bookshelf/src/main/java/com/example/getstarted/objects/: Book.java  Result.java
bookshelf/src/main/java/com/example/getstarted/util/: CloudStorageHelper.java
bookshelf/src/main/webapp/: base.jsp  form.jsp  list.jsp  view.jsp
bookshelf/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
bookshelf/src/test/java/com/example/getstarted/basicactions/: UserJourneyTestIT.java
gce/: pom.xml
